From 8ed9162034fa2861eb06f54644c46b5e4d487401 Mon Sep 17 00:00:00 2001
From: Arthur Pons <arthur.pons@unistra.fr>
Date: Fri, 21 Oct 2022 14:48:55 +0200
Subject: [PATCH] Display author name instead of date on row item

---
 sfeed_curses.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/sfeed_curses.c b/sfeed_curses.c
index 4d2b698..687b1fe 100644
--- a/sfeed_curses.c
+++ b/sfeed_curses.c
@@ -1818,17 +1818,17 @@ item_row_format(struct pane *p, struct row *row)
 
 	item = row->data;
 
-	needsize = strlen(item->fields[FieldTitle]) + 21;
+	needsize = strlen(item->fields[FieldTitle]) + strlen(item->fields[FieldAuthor]) + 21;
 	if (needsize > textsize) {
 		text = erealloc(text, needsize);
 		textsize = needsize;
 	}
 
 	if (item->timeok && localtime_r(&(item->timestamp), &tm)) {
-		snprintf(text, textsize, "%c %04d-%02d-%02d %02d:%02d %s",
+		snprintf(text, textsize, "%c %-25s %s",
 		         item->fields[FieldEnclosure][0] ? '@' : ' ',
-		         tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,
-		         tm.tm_hour, tm.tm_min, item->fields[FieldTitle]);
+		         item->fields[FieldAuthor],
+		         item->fields[FieldTitle]);
 	} else {
 		snprintf(text, textsize, "%c                  %s",
 		         item->fields[FieldEnclosure][0] ? '@' : ' ',
-- 
2.30.2

